{
  "buildCommand": "cd api && npm install && npx prisma generate && cd ../frontend && npm install && npx vite build",
  "outputDirectory": "frontend/dist",
  "framework": "vite",
  "functions": {
    "api/**/*.ts": {
      "runtime": "@vercel/node@5.3.7"
    }
  }
} 