{
  "buildCommand": "cd frontend && npm run build && cp -r dist ../dist",
  "outputDirectory": "dist",
  "framework": "vite",
  "functions": {
    "api/**/*.ts": {
      "runtime": "@vercel/node@5.3.7"
    }
  }
} 